<html lang="da">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light only" />
    <meta name="supported-color-schemes" content="light only" />
    <title>Singlepage.dk</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
            color: #262625;
        }

        body {
            background-image: linear-gradient(#f1f1f2, #f1f1f2);
        }

        .button {
            display: inline-block;
            padding: 15px 40px;
            background-image: linear-gradient(#ef8b34, #ef8b34);
            text-decoration: none;
            border-radius: 30px;
            color: white;
        }

        .spacer {
            display: block;
            width: 50%;
            height: 2px;
            background-color: #262625;
            border-radius: 5px;
            margin: 30px 0;
            opacity: 50%;
        }

        .container {
            width: 100%;
            max-width: 700px;
            position: relative;
            margin: auto;
        }

        .container header {
            width: 100%;
            padding: 20px;
            text-align: center;
            border-bottom: 2px #262625 solid;
            -webkit-border-after: 2px solid #262625 !important;
        }

        .container header img {
            width: 25%;
        }

        .container .content {
            padding: 15px;
        }

        .container footer {
            width: 100%;
            padding: 20px;
            border-top: 2px #262625 solid;
            -webkit-border-before: 2px solid #262625 !important;
        }

        .container footer h4,
        .container footer a {
            display: block;
            opacity: 75%;
            font-size: 0.75em;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <a href="https://singlepage.dk" target="_blank"><img
                    src="https://kursus.tribemedia.dk/img/logo.f643f310.png" alt="Singlepage.dk Logo" /></a>
            <div class="seperator"></div>
        </header>
        <div class="content">
            <!-- Dynamic content -->
            <h1>Velkommen til Anders!</h1>
            <p style="margin: 15px 0">
                Vi byder dig velkommen til Singlepage.dk og vi håber at du vil synes
                rigtig godt om de tjenester vi tilbyder! Du mangler dog stadig at
                bekræfte din e-mail addresse. Tryk venligst på nedenstående knapfor at
                færdiggøre din tilmelding.
            </p>
            <a class="button" href="https://singlepage.dk" target="_blank">Bekræft min e-mail</a>

            <div class="spacer"></div>

            <h3>Hvad er dette?</h3>
            <p style="margin: 15px 0">
                TRIBE Medias kursusplatform er bygget for at muliggøre vidensdeling
                blandt små og mellemstore virksomheder. Du kan logge ind på TRIBE
                Medias kursusplatform allerede nu og påbegynde dit første kursus.
                Efter hvert gennemført kursus har du mulighed for at fremhente et
                certifikat på at du har gennemført dit kursus.
            </p>
            <h3>Hvorfor skal jeg bekræfte min e-mail?</h3>
            <p style="margin-top: 15px">
                Når du bekræfter din e-mail muliggør du at du kan skifte dit kodeord
                og e-mail adresse samt at du automatisk låser på for flere
                tilgængelige kapitler i dit første kursus.
            </p>

            <div class="spacer"></div>

            <h3>Test periode</h3>
            <p>
                Tak for at deltage her i testperioden af vores grøn marketing kursus.
                Du må gerne svare på denne formular først, som hjælper os med at
                forstå ønskerne, som deltagerne har, inden de starter et kursus:
            </p>
            <h3 style="margin-top: 15px">Teaser</h3>
            <p>
                Teaser til første kapitel må du gerne se <a
                    href="https://app.frame.io/presentations/1eda97b1-32e9-4ba2-92e0-1c8600384350"
                    target="_blank">her</a>. Kom gerne med feedback
                Derudover håber vi naturligvis, du gerne vil deltage aktivt i
                kommentarsporet og under projekter.
            </p>

            <div class="spacer"></div>

            <p style="font-size: 0.75em; opacity: 75%">
                * Denne e-mail er sendt som en del af registreringsprocessen på
                kursus.tribemedia.dk og er dermed ikke en del af en mailingliste.
            </p>
            <p style="font-size: 0.75em; opacity: 75%">
                * Hvis du ikke har oprettet en konto hos kursus.tribemedia.dk beder vi dig
                kontakte os på
                <a href="mailto:system@tribemedia.dk.dk">system@tribemedia.dk</a>.
            </p>
            <!-- End of dynamic content -->
        </div>
        <footer>
            <table role="presentation" style="width: 100%">
                <tr>
                    <td align="left">
                        <h4>TRIBE Media ApS</h4>
                        <h4>CVR: 38965441</h4>
                        <h4>Telefon: +45 70711200</h4>
                    </td>
                    <td align="right">
                        <a href="https://www.linkedin.com/company/tribemedia-dk/" target="_blank">LinkedIn</a>
                        <a href="https://tribemedia.dk" target="_blank">Hjemmeside</a>
                    </td>
                </tr>
            </table>
        </footer>
    </div>
</body>

</html>